enable
configure terminal


! -- HOSTNAME ET DOMAIN NAME --
hostname R4
ip domain-name as10.enseeiht.local


! -- INTERFACES --
! LoopBack
interface Loopback0
 ip address 120.0.15.4 255.255.255.255
 no shutdown
 exit

! Vers AS-11-12 (Externe)
interface GigabitEthernet0/0
 no ip address
 no shutdown
 exit

! Sous-interface VLAN 1011 (Vers AS 11)
interface GigabitEthernet0/0.1011
 encapsulation dot1Q 1011
 ip address 10.0.0.0 255.255.255.254
 no shutdown
 exit

! Sous-interface VLAN 1012 (Vers AS 12)
interface GigabitEthernet0/0.1012
 encapsulation dot1Q 1012
 ip address 10.0.0.2 255.255.255.254
 no shutdown
 exit

! Vers R3 (Interne)
interface GigabitEthernet0/1
 ip address 120.0.0.14 255.255.255.252
 no shutdown
 exit


! -- ROUTAGE INTERNE (OSPF) --
router ospf 10
 network 120.0.0.12 0.0.0.3 area 0
 network 120.0.15.4 0.0.0.0 area 0
 redistribute bgp 10 subnets
 exit


! -- FIX BGP WITH OSPF --
ip route 120.0.0.0 255.255.240.0 Null0


! -- ROUTAGE EXTERNE (eBGP) --
router bgp 10
 ! Identité BGP
 bgp router-id 120.0.15.4

 ! Connexion eBGP vers AS 11 et 12
 neighbor 10.0.0.1 remote-as 11
 neighbor 10.0.0.3 remote-as 12

 ! Annoncer notre bloc réseau
 network 120.0.0.0 mask 255.255.240.0
 exit


end
write memory