ccm 20480 6 - Live 0xffffffffc2680000
xt_comment 12288 4 - Live 0xffffffffc2675000
nf_conntrack_netlink 61440 0 - Live 0xffffffffc2677000
xt_nat 12288 44 - Live 0xffffffffc2676000
xt_tcpudp 16384 0 - Live 0xffffffffc266e000
veth 45056 0 - Live 0xffffffffc2670000
xt_conntrack 12288 3 - Live 0xffffffffc2630000
xt_MASQUERADE 16384 3 - Live 0xffffffffc1fff000
bridge 425984 0 - Live 0xffffffffc2634000
stp 12288 1 bridge, Live 0xffffffffc2632000
llc 16384 2 bridge,stp, Live 0xffffffffc262f000
xfrm_user 69632 12 - Live 0xffffffffc2625000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc1ffc000
xt_set 20480 0 - Live 0xffffffffc2623000
ip_set 61440 1 xt_set, Live 0xffffffffc261d000
nft_chain_nat 12288 28 - Live 0xffffffffc1ff7000
nf_nat 65536 3 xt_nat,xt_MASQUERADE,nft_chain_nat, Live 0xffffffffc2614000
nf_conntrack 196608 5 nf_conntrack_netlink,xt_nat,xt_conntrack,xt_MASQUERADE,nf_nat, Live 0xffffffffc2600000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc1ffa000
nf_defrag_ipv4 12288 1 nf_conntrack, Live 0xffffffffc1f65000
xt_addrtype 12288 4 - Live 0xffffffffc1ff9000
nft_compat 20480 58 - Live 0xffffffffc1ff5000
x_tables 65536 8 xt_comment,xt_nat,xt_tcpudp,xt_conntrack,xt_MASQUERADE,xt_set,xt_addrtype,nft_compat, Live 0xffffffffc1fee000
nf_tables 409600 515 nft_chain_nat,nft_compat, Live 0xffffffffc1fb0000
vxlan 151552 0 - Live 0xffffffffc1f99000
ip6_udp_tunnel 16384 1 vxlan, Live 0xffffffffc1f97000
udp_tunnel 36864 1 vxlan, Live 0xffffffffc1f92000
rfcomm 110592 4 - Live 0xffffffffc1f86000
snd_seq_dummy 12288 0 - Live 0xffffffffc1f85000
snd_hrtimer 12288 1 - Live 0xffffffffc1f5c000
overlay 233472 11 - Live 0xffffffffc1f67000
cmac 12288 2 - Live 0xffffffffc1f66000
algif_hash 20480 1 - Live 0xffffffffc1f64000
algif_skcipher 12288 1 - Live 0xffffffffc1f62000
af_alg 32768 6 algif_hash,algif_skcipher, Live 0xffffffffc1f5e000
qrtr 53248 2 - Live 0xffffffffc1f57000
vboxnetadp 28672 0 - Live 0xffffffffc1ed7000 (OE)
vboxnetflt 40960 0 - Live 0xffffffffc1f51000 (OE)
bnep 32768 2 - Live 0xffffffffc1f4d000
vboxdrv 741376 2 vboxnetadp,vboxnetflt, Live 0xffffffffc1f07000 (OE)
ccp 192512 0 - Live 0xffffffffc1eef000
snd_ctl_led 28672 0 - Live 0xffffffffc1eea000
snd_soc_skl_hda_dsp 16384 4 - Live 0xffffffffc1ee8000
snd_soc_intel_sof_board_helpers 28672 1 snd_soc_skl_hda_dsp, Live 0xffffffffc1ee6000
snd_sof_probes 32768 0 - Live 0xffffffffc1ee2000
snd_soc_intel_hda_dsp_common 16384 1 snd_soc_intel_sof_board_helpers, Live 0xffffffffc1ec7000
snd_hda_codec_intelhdmi 24576 1 - Live 0xffffffffc1ee0000
snd_hda_codec_hdmi 65536 1 snd_hda_codec_intelhdmi, Live 0xffffffffc1ed9000
snd_hda_codec_alc269 151552 1 - Live 0xffffffffc1ecd000
snd_hda_codec_realtek_lib 65536 1 snd_hda_codec_alc269, Live 0xffffffffc1ec8000
snd_soc_dmic 12288 1 - Live 0xffffffffc1ec6000
snd_hda_scodec_component 20480 1 snd_hda_codec_alc269, Live 0xffffffffc1ea9000
snd_hda_codec_generic 126976 2 snd_hda_codec_alc269,snd_hda_codec_realtek_lib, Live 0xffffffffc1eb4000
snd_hda_intel 65536 0 - Live 0xffffffffc1eae000
snd_sof_pci_intel_tgl 16384 0 - Live 0xffffffffc1eab000
snd_sof_pci_intel_cnl 20480 1 snd_sof_pci_intel_tgl, Live 0xffffffffc1ea3000
snd_sof_intel_hda_generic 36864 2 snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl, Live 0xffffffffc1ea5000
soundwire_intel 86016 1 snd_sof_intel_hda_generic, Live 0xffffffffc1e9b000
snd_sof_intel_hda_sdw_bpt 20480 1 soundwire_intel, Live 0xffffffffc1e9a000
snd_sof_intel_hda_common 200704 4 snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl,snd_sof_intel_hda_generic,snd_sof_intel_hda_sdw_bpt, Live 0xffffffffc1e89000
snd_soc_hdac_hda 20480 1 snd_sof_intel_hda_common, Live 0xffffffffc1e87000
snd_sof_intel_hda_mlink 45056 4 snd_sof_intel_hda_generic,soundwire_intel,snd_sof_intel_hda_sdw_bpt,snd_sof_intel_hda_common, Live 0xffffffffc1e84000
binfmt_misc 24576 1 - Live 0xffffffffc1e81000
snd_sof_intel_hda 24576 2 snd_sof_intel_hda_generic,snd_sof_intel_hda_common, Live 0xffffffffc1e80000
soundwire_cadence 53248 1 soundwire_intel, Live 0xffffffffc1e7b000
snd_sof_pci 24576 3 snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl,snd_sof_intel_hda_generic, Live 0xffffffffc1e7a000
snd_sof_xtensa_dsp 12288 1 snd_sof_intel_hda_generic, Live 0xffffffffc1e79000
snd_sof 438272 7 snd_sof_probes,snd_sof_pci_intel_cnl,snd_sof_intel_hda_generic,snd_sof_intel_hda_sdw_bpt,snd_sof_intel_hda_common,snd_sof_intel_hda,snd_sof_pci, Live 0xffffffffc1e4a000
snd_sof_utils 16384 1 snd_sof, Live 0xffffffffc19fa000
snd_soc_acpi_intel_match 147456 4 snd_soc_intel_sof_board_helpers,snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl,snd_sof_intel_hda_generic, Live 0xffffffffc19f5000
snd_soc_acpi_intel_sdca_quirks 12288 1 snd_soc_acpi_intel_match, Live 0xffffffffc15ab000
soundwire_generic_allocation 24576 1 soundwire_intel, Live 0xffffffffc19fd000
snd_soc_sdw_utils 126976 1 snd_sof_intel_hda_generic, Live 0xffffffffc1e44000
snd_soc_acpi 16384 2 snd_sof_intel_hda_generic,snd_soc_acpi_intel_match, Live 0xffffffffc15fe000
soundwire_bus 1183744 4 soundwire_intel,soundwire_cadence,soundwire_generic_allocation,snd_soc_sdw_utils, Live 0xffffffffc1e36000
snd_soc_sdca 126976 2 snd_soc_acpi_intel_sdca_quirks,soundwire_bus, Live 0xffffffffc1e28000
crc8 12288 1 soundwire_cadence, Live 0xffffffffc03fc000
intel_uncore_frequency 12288 0 - Live 0xffffffffc19fc000
ee1004 16384 0 - Live 0xffffffffc19f9000
intel_uncore_frequency_common 20480 1 intel_uncore_frequency, Live 0xffffffffc19f6000
mei_hdcp 28672 0 - Live 0xffffffffc19f3000
snd_soc_avs 233472 0 - Live 0xffffffffc19d6000
mei_pxp 16384 0 - Live 0xffffffffc19d4000
cmdlinepart 16384 0 - Live 0xffffffffc15d0000
snd_soc_hda_codec 24576 1 snd_soc_avs, Live 0xffffffffc15f9000
spi_nor 180224 0 - Live 0xffffffffc19c3000
snd_hda_ext_core 32768 7 snd_sof_intel_hda_sdw_bpt,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_sof_intel_hda,snd_soc_avs,snd_soc_hda_codec, Live 0xffffffffc15fc000
mtd 106496 3 cmdlinepart,spi_nor, Live 0xffffffffc19b8000
xe 4415488 0 - Live 0xffffffffc1c00000
snd_hda_codec 212992 12 snd_soc_skl_hda_dsp,snd_soc_intel_hda_dsp_common,snd_hda_codec_intelhdmi,snd_hda_codec_hdmi,snd_hda_codec_alc269,snd_hda_codec_realtek_lib,snd_hda_codec_generic,snd_hda_intel,snd_soc_hdac_hda,snd_sof_intel_hda,snd_soc_avs,snd_soc_hda_codec, Live 0xffffffffc19a2000
snd_hda_core 151552 14 snd_soc_intel_hda_dsp_common,snd_hda_codec_intelhdmi,snd_hda_codec_hdmi,snd_hda_codec_alc269,snd_hda_codec_realtek_lib,snd_hda_codec_generic,snd_hda_intel,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda,snd_soc_avs,snd_soc_hda_codec,snd_hda_ext_core,snd_hda_codec, Live 0xffffffffc1995000
snd_intel_dspcfg 45056 5 snd_hda_intel,snd_sof_intel_hda_generic,snd_sof_intel_hda_common,snd_sof,snd_soc_avs, Live 0xffffffffc15f5000
x86_pkg_temp_thermal 20480 0 - Live 0xffffffffc15d3000
snd_intel_sdw_acpi 16384 2 snd_sof_intel_hda_generic,snd_intel_dspcfg, Live 0xffffffffc15ce000
snd_hwdep 24576 1 snd_hda_codec, Live 0xffffffffc15f1000
intel_powerclamp 28672 0 - Live 0xffffffffc15ef000
drm_gpusvm_helper 57344 1 xe, Live 0xffffffffc15e8000
snd_soc_core 446464 12 snd_soc_skl_hda_dsp,snd_soc_intel_sof_board_helpers,snd_sof_probes,snd_soc_dmic,soundwire_intel,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof,snd_soc_sdw_utils,snd_soc_sdca,snd_soc_avs,snd_soc_hda_codec, Live 0xffffffffc1966000
gpu_sched 69632 1 xe, Live 0xffffffffc15e1000
drm_gpuvm 57344 1 xe, Live 0xffffffffc15db000
drm_ttm_helper 20480 1 xe, Live 0xffffffffc15d9000
snd_compress 40960 3 snd_sof_probes,snd_soc_avs,snd_soc_core, Live 0xffffffffc15d5000
ac97_bus 12288 1 snd_soc_core, Live 0xffffffffc15d2000
drm_exec 12288 2 xe,drm_gpuvm, Live 0xffffffffc15d1000
intel_rapl_msr 20480 0 - Live 0xffffffffc15cf000
coretemp 24576 0 - Live 0xffffffffc15cc000
drm_suballoc_helper 24576 1 xe, Live 0xffffffffc15ca000
snd_pcm_dmaengine 20480 1 snd_soc_core, Live 0xffffffffc0368000
snd_pcm 212992 14 snd_hda_codec_hdmi,snd_hda_intel,snd_sof_intel_hda_generic,soundwire_intel,snd_sof_intel_hda_common,snd_sof,snd_sof_utils,snd_soc_sdca,snd_soc_avs,snd_hda_codec,snd_hda_core,snd_soc_core,snd_compress,snd_pcm_dmaengine, Live 0xffffffffc15ae000
snd_seq_midi 24576 0 - Live 0xffffffffc15ac000
iwlmvm 868352 0 - Live 0xffffffffc18f0000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0xffffffffc0367000
kvm_intel 552960 1 - Live 0xffffffffc155d000
nls_iso8859_1 12288 1 - Live 0xffffffffc155c000
mac80211 1933312 1 iwlmvm, Live 0xffffffffc1800000
snd_rawmidi 57344 1 snd_seq_midi, Live 0xffffffffc1554000
kvm 1527808 3 kvm_intel, Live 0xffffffffc14ad000
snd_seq 126976 9 snd_seq_dummy,snd_seq_midi,snd_seq_midi_event, Live 0xffffffffc149e000
libarc4 12288 1 mac80211, Live 0xffffffffc03d1000
irqbypass 16384 1 kvm, Live 0xffffffffc03d6000
btusb 81920 0 - Live 0xffffffffc1496000
hp_bioscfg 81920 0 - Live 0xffffffffc148e000
ghash_clmulni_intel 12288 0 - Live 0xffffffffc03f4000
aesni_intel 98304 3 - Live 0xffffffffc147f000
uvcvideo 147456 0 - Live 0xffffffffc146d000
btmtk 36864 1 btusb, Live 0xffffffffc0dfa000
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0xffffffffc0df6000
videobuf2_vmalloc 20480 1 uvcvideo, Live 0xffffffffc0df5000
btrtl 36864 1 btusb, Live 0xffffffffc0df2000
uvc 12288 1 uvcvideo, Live 0xffffffffc0df1000
videobuf2_memops 16384 1 videobuf2_vmalloc, Live 0xffffffffc03e6000
snd_timer 53248 3 snd_hrtimer,snd_pcm,snd_seq, Live 0xffffffffc0deb000
videobuf2_v4l2 36864 1 uvcvideo, Live 0xffffffffc0de8000
videobuf2_common 90112 4 uvcvideo,videobuf2_vmalloc,videobuf2_memops,videobuf2_v4l2, Live 0xffffffffc03c2000
btbcm 24576 1 btusb, Live 0xffffffffc03c0000
rapl 20480 0 - Live 0xffffffffc03be000
firmware_attributes_class 12288 1 hp_bioscfg, Live 0xffffffffc03bc000
btintel 69632 1 btusb, Live 0xffffffffc0de0000
iwlwifi 655360 1 iwlmvm, Live 0xffffffffc1428000
videodev 376832 2 uvcvideo,videobuf2_v4l2, Live 0xffffffffc1400000
snd 147456 28 snd_ctl_led,snd_hda_codec_hdmi,snd_hda_codec_alc269,snd_hda_codec_realtek_lib,snd_hda_codec_generic,snd_hda_intel,snd_sof,snd_soc_sdw_utils,snd_soc_sdca,snd_hda_codec,snd_hwdep,snd_soc_core,snd_compress,snd_pcm,snd_rawmidi,snd_seq,snd_seq_device,snd_timer, Live 0xffffffffc0dd1000
i2c_i801 36864 0 - Live 0xffffffffc03f6000
mei_me 61440 2 - Live 0xffffffffc03ee000
spi_intel_pci 12288 0 - Live 0xffffffffc03eb000
i2c_smbus 20480 1 i2c_i801, Live 0xffffffffc036a000
intel_cstate 20480 0 - Live 0xffffffffc03e8000
mc 90112 4 uvcvideo,videobuf2_v4l2,videobuf2_common,videodev, Live 0xffffffffc03de000
hp_wmi 45056 0 - Live 0xffffffffc03d9000
bluetooth 1130496 34 rfcomm,bnep,btusb,btmtk,btrtl,btbcm,btintel, Live 0xffffffffc0d46000
wmi_bmof 12288 0 - Live 0xffffffffc03d5000
soundcore 16384 2 snd_ctl_led,snd, Live 0xffffffffc03d2000
cfg80211 1536000 3 iwlmvm,mac80211,iwlwifi, Live 0xffffffffc0c9e000
spi_intel 36864 1 spi_intel_pci, Live 0xffffffffc03cd000
i2c_mux 20480 1 i2c_i801, Live 0xffffffffc03cb000
mei 184320 5 mei_hdcp,mei_pxp,mei_me, Live 0xffffffffc03a8000
processor_thermal_device_pci_legacy 12288 0 - Live 0xffffffffc0369000
i915 5095424 28 - Live 0xffffffffc0a00000
int3403_thermal 16384 0 - Live 0xffffffffc0360000
processor_thermal_device 24576 1 processor_thermal_device_pci_legacy, Live 0xffffffffc0365000
processor_thermal_wt_hint 16384 1 processor_thermal_device, Live 0xffffffffc0336000
platform_temperature_control 20480 1 processor_thermal_device, Live 0xffffffffc0347000
drm_buddy 28672 2 xe,i915, Live 0xffffffffc0362000
processor_thermal_soc_slider 16384 1 processor_thermal_device, Live 0xffffffffc03a7000
ttm 135168 3 xe,drm_ttm_helper,i915, Live 0xffffffffc0399000
intel_pmc_core 151552 0 - Live 0xffffffffc0394000
processor_thermal_rfim 40960 1 processor_thermal_device, Live 0xffffffffc038f000
processor_thermal_rapl 16384 1 processor_thermal_device, Live 0xffffffffc038e000
drm_display_helper 303104 2 xe,i915, Live 0xffffffffc036e000
pmt_telemetry 16384 1 intel_pmc_core, Live 0xffffffffc0361000
pmt_discovery 24576 1 pmt_telemetry, Live 0xffffffffc0338000
intel_hid 32768 0 - Live 0xffffffffc035e000
intel_rapl_common 57344 2 intel_rapl_msr,processor_thermal_rapl, Live 0xffffffffc0357000
cec 106496 3 xe,i915,drm_display_helper, Live 0xffffffffc0348000
int3400_thermal 24576 0 - Live 0xffffffffc0345000
pmt_class 20480 2 pmt_telemetry,pmt_discovery, Live 0xffffffffc032d000
processor_thermal_wt_req 12288 1 processor_thermal_device, Live 0xffffffffc0322000
acpi_thermal_rel 24576 1 int3400_thermal, Live 0xffffffffc0329000
processor_thermal_power_floor 12288 1 processor_thermal_device, Live 0xffffffffc031e000
rc_core 81920 1 cec, Live 0xffffffffc0339000
intel_pmc_ssram_telemetry 16384 1 intel_pmc_core, Live 0xffffffffc0337000
wireless_hotkey 12288 0 - Live 0xffffffffc0335000
sparse_keymap 12288 2 hp_wmi,intel_hid, Live 0xffffffffc0334000
processor_thermal_mbox 12288 4 processor_thermal_wt_hint,processor_thermal_rfim,processor_thermal_wt_req,processor_thermal_power_floor, Live 0xffffffffc030f000
int340x_thermal_zone 16384 2 int3403_thermal,processor_thermal_device, Live 0xffffffffc0333000
intel_soc_dts_iosf 16384 1 processor_thermal_device_pci_legacy, Live 0xffffffffc0332000
i2c_algo_bit 16384 2 xe,i915, Live 0xffffffffc032f000
platform_profile 20480 2 hp_wmi,processor_thermal_soc_slider, Live 0xffffffffc032b000
intel_vsec 24576 3 xe,pmt_telemetry,intel_pmc_ssram_telemetry, Live 0xffffffffc0327000
acpi_pad 184320 0 - Live 0xffffffffc0326000
igen6_edac 28672 0 - Live 0xffffffffc0324000
joydev 32768 0 - Live 0xffffffffc031f000
input_leds 12288 0 - Live 0xffffffffc0315000
mac_hid 12288 0 - Live 0xffffffffc0301000
sch_fq_codel 28672 2 - Live 0xffffffffc031b000
ppdev 24576 0 - Live 0xffffffffc0318000
parport_pc 53248 0 - Live 0xffffffffc0310000
lp 32768 0 - Live 0xffffffffc030c000
parport 81920 3 ppdev,parport_pc,lp, Live 0xffffffffc0302000
msr 12288 0 - Live 0xffffffffc0300000
efi_pstore 12288 0 - Live 0xffffffffc0214000
nfnetlink 20480 17 nf_conntrack_netlink,ip_set,nft_compat,nf_tables, Live 0xffffffffc02fd000
dmi_sysfs 28672 0 - Live 0xffffffffc02fb000
autofs4 61440 2 - Live 0xffffffffc02f5000
ucsi_acpi 12288 0 - Live 0xffffffffc02ae000
typec_ucsi 77824 1 ucsi_acpi, Live 0xffffffffc02ed000
typec 126976 1 typec_ucsi, Live 0xffffffffc02e4000
hid_multitouch 36864 0 - Live 0xffffffffc02e0000
hid_generic 12288 0 - Live 0xffffffffc0213000
i2c_hid_acpi 12288 0 - Live 0xffffffffc02a6000
i2c_hid 40960 1 i2c_hid_acpi, Live 0xffffffffc02dd000
serio_raw 20480 0 - Live 0xffffffffc02a7000
hid 278528 4 snd_soc_sdca,hid_multitouch,hid_generic,i2c_hid, Live 0xffffffffc02ca000
nvme 69632 2 - Live 0xffffffffc029d000
nvme_core 241664 3 nvme, Live 0xffffffffc02b0000
video 77824 2 xe,i915, Live 0xffffffffc02aa000
nvme_keyring 20480 1 nvme_core, Live 0xffffffffc0262000
nvme_auth 28672 1 nvme_core, Live 0xffffffffc029b000
intel_lpss_pci 28672 0 - Live 0xffffffffc020d000
pinctrl_tigerlake 28672 1 - Live 0xffffffffc0298000
e1000e 376832 0 - Live 0xffffffffc0266000
hkdf 12288 1 nvme_auth, Live 0xffffffffc0264000
intel_lpss 12288 1 intel_lpss_pci, Live 0xffffffffc0261000
thunderbolt 569344 1 typec, Live 0xffffffffc0217000
vmd 24576 0 - Live 0xffffffffc020e000
wmi 36864 4 hp_bioscfg,hp_wmi,wmi_bmof,video, Live 0xffffffffc0210000
idma64 20480 0 - Live 0xffffffffc020b000
