enable
configure terminal


! -- HOSTNAME ET DOMAIN NAME --
hostname R4
ip domain-name as10.enseeiht.local


! -- INTERFACES --
! Vers AS-11-12-13 (Externe)
interface GigabitEthernet0/0
 ip address 10.0.0.10 255.0.0.0
 no shutdown
 exit

! Vers R3 (Interne)
interface GigabitEthernet0/1
 ip address 120.0.0.14 255.255.255.252
 no shutdown
 exit


! -- ROUTAGE INTERNE (OSPF) --
router ospf 10
 network 120.0.0.12 0.0.0.3 area 0
 redistribute bgp 10 subnets
 exit


! -- FIX BGP WITH OSPF --
ip route 120.0.0.0 255.255.240.0 Null0


! -- ROUTAGE EXTERNE (eBGP) --
router bgp 10
 ! Identité BGP
 bgp router-id 120.0.0.14

 ! Connexion eBGP vers AS 11 12 et 13
 neighbor 10.0.0.11 remote-as 11
 neighbor 10.0.0.12 remote-as 12
 neighbor 10.0.0.13 remote-as 13

 ! Annoncer notre bloc réseau
 network 120.0.0.0 mask 255.255.240.0
 exit


end
write memory