! Startup-config last modified at Wed May 27 17:10:41 2026 by root
! device: AS-R1 (cEOSLab, EOS-4.30.2F-33092737.4302F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$U.evH1Q2GA8RjVSe$YNNo5orbDtnvqqgnX94IRgifZYkBfkbX/9RCcPzMguJWl2EwCNEZjXCOuoWw.B2gFoGNT9QDPNqDmxYoxqO/R.
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname AS-R1
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   description lien_vers_entreprise
   no switchport
   ip address 120.0.0.101/30
   ip ospf network point-to-point
   ip ospf mtu-ignore
!
interface Ethernet2
   description lien_vers_AS_R2
   no switchport
   ip address 120.0.0.1/30
   ip ospf network point-to-point
   ip ospf mtu-ignore
!
interface Ethernet3
   description lien_vers_AS_R3
   no switchport
   ip address 120.0.0.9/30
   ip ospf network point-to-point
   ip ospf mtu-ignore
!
interface Loopback0
   ip address 120.0.1.1/32
!
interface Management0
   ip address 172.20.20.6/24
   ipv6 address 3fff:172:20:20::6/64
!
ip routing
!
ip route 0.0.0.0/0 172.20.20.1
!
ipv6 route ::/0 3fff:172:20:20::1
!
router ospf 10
   network 120.0.0.0/30 area 0.0.0.0
   network 120.0.0.4/30 area 0.0.0.0
   network 120.0.0.8/30 area 0.0.0.0
   network 120.0.0.12/30 area 0.0.0.0
   network 120.0.0.100/30 area 0.0.0.0
   network 120.0.0.104/30 area 0.0.0.0
   network 120.0.100.0/24 area 0.0.0.0
   max-lsa 12000
!
end
